<!doctype HTML>
<html>
<link rel="icon" href="data:base64,iVBORw0KGgo=">
<script src="ajs/aframe.min.js"></script>
<script src="ajs/aframe-ar.js"></script>
<body style="margin: 0px; overflow: hidden;">
<a-scene embedded arjs vr-mode-ui="enabled: false">
    <a-assets>
      <!--a-asset-item id="yennefer" src="models/new_witch_naked.glb" scale="1 1 1"></a-asset-item-->
      <!--a-asset-item id="yennefer" src="models/tree.gltf" ></a-asset-item-->
      <!--a-asset-item id="tifa" src="models/tifa_nude.glb" ></a-asset-item-->
      <!--a-asset-item id="tifa" src="models/cg99/tifa_102998.glb" ></a-asset-item-->
      <a-asset-item id="tifa" src="models/cg99/tifa_dress_175822.glb" ></a-asset-item>
    </a-assets>
    <!--a-marker type="pattern" url="data/hiro.patt"-->
    <a-marker type="pattern" url="hao/pattern-luna.patt">
      <!--a-entity gltf-model="#yennefer" rotation="0 0 0" scale="2 2 2" position="0 0 0" ></a-entity-->
      <a-entity gltf-model="#tifa" rotation="0 0 0"   scale="2 2 2"  position="0 0 0" ></a-entity>
    </a-marker>
    <a-entity camera></a-entity>
</a-scene>
<!--如果模型太大了，比如tifa_nude.glb达到 75M 在 a-entity 使用 scale 就会崩溃-->
</body>
</html>
